.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.btn {
  padding: 10px 20px;
  background-color: #11ffee00;
  color: black;
  text-align: center;
  border-radius: 5px;
}
.logo {
  width: 40px;
  height: 40px;
  
}
.image-container {
  width: 900px;
  height: 900px;
  overflow: hidden;
}

.button-image1 {
  width: 80px;
  height: 80px;
}
.button-image2 {
  width: 80px;
  height: 80px;
}
.button-image3 {
  width: 80px;
  height: 80px;
}