<view class="container">
  <image src="../../public/images/index-image.png" mode="aspectFill" class="background-image"></image>
  <view class="header">
    <text>青芽智医</text>
  </view>
  <view class="content">
    <navigator url="/pages/science/science" class="btn">科普知识</navigator>
    <navigator url="/pages/map/map" class="btn">医院地图</navigator>
    <navigator url="/pages/navigation/navigation" class="btn">院内导航</navigator>
  </view>
</view>