<view class="container">
  <view class="search-bar">
    <input placeholder="输入目标地址" bindinput="onInput" />
    <button bindtap="onSearch">搜索</button>
  </view>
  <view class="tips-list">
    <view wx:for="{{tips}}" wx:key="id" class="tip-item" bindtap="onTextButtonTap" data-marker-id="{{index}}">
      <text>{{item.name}}</text>
    </view>
  </view>
  <map
    class="map"
    id="map"
    style="width: 100%; height: 300px;"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    markers="{{markers}}"
    scale="16"
    show-location
    bindmarkertap="onMarkerTap"
  ></map>
  <view class="location-list">
    <block wx:for="{{markers}}" wx:key="id">
      <view class="location-item" bindtap="onTextButtonTap" data-marker-id="{{item.id}}">
        <text>{{item.name}}</text>
        <text>{{item.address}}</text>
      </view>
    </block>
  </view>
</view>